DATABASE_HOST='localhost'
DATABASE_USER='admin'
DATABASE_PASSWORD='password'
DATABASE="recipe_app"

RABBITMQ_HOST='localhost'
RABBITMQ_USER='admin'
RABBITMQ_PASSWORD='IT490'

ENVIRONMENT='development'

SPOONACULAR_API_KEY='64e7822614da43d59f02f59a357f0ad5'